# orderflow

./: Docker-Comandos.md  README.md  docker-compose.yml  pom.xml
adapters-in-rest/: pom.xml
adapters-in-rest/src/main/java/org/erhc/orderflow/adaptersinrest/: AdaptersInRestApplication.java
adapters-in-rest/src/main/resources/: application.properties
adapters-in-rest/src/test/java/org/erhc/orderflow/adaptersinrest/: AdaptersInRestApplicationTests.java
adapters-out-kafka/: pom.xml
adapters-out-kafka/src/main/java/org/erhc/orderflow/adaptersoutkafka/: AdaptersOutKafkaApplication.java
adapters-out-kafka/src/main/resources/: application.properties
adapters-out-kafka/src/test/java/org/erhc/orderflow/adaptersoutkafka/: AdaptersOutKafkaApplicationTests.java
adapters-out-mongo/: pom.xml
adapters-out-mongo/src/main/java/org/erhc/orderflow/adaptersoutmongo/: AdaptersOutMongoApplication.java
adapters-out-mongo/src/main/java/org/erhc/orderflow/adaptersoutmongo/adapter/: MongoOrderRepositoryAdapter.java
adapters-out-mongo/src/main/java/org/erhc/orderflow/adaptersoutmongo/model/: OrderDocument.java
adapters-out-mongo/src/main/java/org/erhc/orderflow/adaptersoutmongo/repository/: MongoOrderSpringRepository.java
adapters-out-mongo/src/main/resources/: application.properties
adapters-out-mongo/src/test/java/org/erhc/orderflow/adaptersoutmongo/: AdaptersOutMongoApplicationTests.java  MongoOrderRepositoryAdapterIT.java
bootstrap/: Dockerfile  pom.xml
bootstrap/http/: api.http
bootstrap/src/main/java/org/erhc/orderflow/bootstrap/: OrderflowApplication.java
bootstrap/src/main/java/org/erhc/orderflow/bootstrap/adapters/in/rest/: OrderController.java
bootstrap/src/main/java/org/erhc/orderflow/bootstrap/adapters/in/rest/dto/: OrderResponse.java
bootstrap/src/main/java/org/erhc/orderflow/bootstrap/adapters/in/rest/mapper/: OrderRestMapper.java
bootstrap/src/main/java/org/erhc/orderflow/bootstrap/config/: CoreConfig.java
bootstrap/src/resources/: application.properties
core/: pom.xml
core/src/main/java/org/erhc/orderflow/core/application/request/: CreateOrderRequest.java
core/src/main/java/org/erhc/orderflow/core/application/service/: AuditDiffCalculator.java  AuditService.java  CreateOrderService.java  GetOrderByIdService.java  ListOrdersService.java
core/src/main/java/org/erhc/orderflow/core/domain/model/: AuditAction.java  AuditChange.java  AuditEntry.java  Order.java  OrderItem.java  OrderStatus.java
core/src/main/java/org/erhc/orderflow/core/domain/valueobject/: OrderId.java
core/src/main/java/org/erhc/orderflow/core/ports/in/: CreateOrderUseCase.java  GetOrderByIdUseCase.java  ListOrdersUseCase.java
core/src/test/java/org/erhc/orderflow/core/application/service/: AuditDiffCalculatorTest.java  CreateOrderServiceTest.java
src/main/java/org/erhc/orderflow/: Main.java
